{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictNullChecks": false,
		"noImplicitReturns": false,
		"importHelpers": true,
		"target": "es2020",
		"module": "esnext",
		"lib": ["es2021", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
      "@studiohyperdrive/regex-common": ["packages/regex-common/src/index.ts"],
			"@studiohyperdrive/rxjs-utils": ["packages/rxjs-utils/src/index.ts"],
			"@studiohyperdrive/testing": ["packages/testing/src/index.ts"],
			"@studiohyperdrive/utils": ["packages/utils/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
